# Login-Demo-App

app/: build.gradle.kts
app/src/androidTest/java/com/devanand/loginapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/devanand/loginapp/: MainActivity.kt  MyClass.kt
app/src/main/java/com/devanand/loginapp/screens/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devanand/loginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
